<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/elements.css">
	<link rel="stylesheet" type="text/css" href="css/search.css">
	<link rel="stylesheet" type="text/css" href="css/filter.css">
	<link rel="stylesheet" type="text/css" href="css/droom.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/droom-responsive.css">
	<title>Welkom op de website van NS | Droom</title>
</head>

<body>
	<header>
        <nav>
            <a href="index.html"><img src="img/back.svg" alt="Logo NS" class="logo"></a>
            <ul class="navigation">
                <li>
                    <label class="search">
                        <input type="checkbox"><span class="search-btn" id="search-btn"></span> </label>
                    <input type="text" placeholder="Zoek verhaal" class="search-box"> </li>
                <li>
                    <a href="login.html"></a>
                </li>
                <li>
                    <a href="bladwijzers.html"></a>
                </li>
            </ul>
        </nav>
    </header>
	<main> <img src="img/droom/Header.png" alt="titel droom">
		<div class="container">
			<p>Slierten mist zwerven rond mijn benen. Net zat ik nog in Bus 21. Het was warm, zweet parelde langs mijn slapen, mijn zoon sliep. Nu loop ik over een smal pad langs eindeloos diepe bouwputten. Een heipaal beukt zich een weg naar het binnenste van mijn oor. Lachende Japanners passeren mij. Een van de Japanners verandert in een vrouw. ‘Waar is het postkantoor,’ vraagt de vrouw. ‘Dat bestaat niet meer,’ zeg ik. ‘We werken hier alleen nog maar met postduiven.’ Een auto met een Frans nummerbord en op het dak een opblaasbare Smurf met een enorme penis rijdt achteruit. De vrouw rent er achteraan. De auto en de rennende vrouw worden kleiner en kleiner. Ik kijk voor me. Daar staat het postkantoor.
			</p>
			<p>Binnen wordt ik ontvangen door Raymond Queneau. Hij lijkt verdacht veel op Harry Mulisch. Dat zeg ik tegen ’m. Queneau neemt een trekje van zijn pijp. ‘Dat komt,’ zo zegt hij mij, ‘omdat ik onvindbaar ben.’ ‘Maar ik heb u toch gevonden,’ antwoord ik. ‘Niets is wat het lijkt,’ zegt Queneau. Hij kijkt mij doordringend aan. ‘Walk like an Egyptian,’ zingt hij, en doet het dansje. ‘Het gaat er niet om wat je zingt, maar hoe je erbij danst,’ zegt een medewerker van het postkantoor. Op het Tahrirplein probeer ik een paar schoenen voor mijn zoon te kopen, maar het zoeken wordt mij belet door duizenden betogers die denken dat mijn zoontje Mohammed El Baradei is. Ze nemen hem op de schouders, mijn zoontje lacht. Daar komen mannen op kamelen aan.
			</p>
		</div>
		<label class="darkmode">
            <input type="checkbox" value="true" id="darkmode"><span class="toggle"></span>
        </label>
	</main>
	<script src="./js/search.js"></script>
	<script src="./js/darkmode.js"></script>
</body>

</html>